<!DOCTYPE html>
<html lang="en">
<!-- yinyangsquad -- William Yin, Alvin Wu
     SoftDev pd0
     K18 -- Filler and Finery
     2021-01-14

   WORK FILE for CSS
  -->

  <head>
    <meta charset="utf-8"/>
    <title>foo title</title>
    <style>
        /* Color background. */
        html {
            background-color: gray;
        }

        /* Color body of the page and choose font. */
        body {
            /* darkgrey is lighter than gray */
            background-color: darkgrey;
            font-family: Helvetica, sans-serif;
        }

        /* Style title bar. */
        h1 {
            background-color: gainsboro;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0;
        }

        /* Override default style of a-tag. */
        a {
            color: white;
            /* Remove underline. */
            text-decoration: none;

            font-weight: bold;
        }

        /* Create sidebar. */
        h3, ul {
            /* Allows me to explicitly shift these elements to their location. */
            position: fixed;
            margin: 0;
            padding: 0;
            /* Displays these elements inline so that they do not take up an entire row. */
            display: inline;
        }

        /* Shift ul- and h3-tags to approximate location in target_styling.png. */
        ul {
            /* Remove bullet points. */
            list-style-type: none;
            top: 125px;
            left: 18px;
        }
        h3 {
            top: 90px;
            left: 18px;
        }

        /* Shift h2- and p-tags right so that they no longer overlap with the sidebar. */
        h2, p {
            margin-left: 200px;
        }
    </style>
  </head>

  <body>
    <h1>foo heading 1</h1>
    <h3>nav foo</h3>
    <ul>
      <li><a href="">dis</a></li>
      <li><a href="">dat</a></li>
      <li><a href="">de udda ting</a></li>
    </ul>
    <h2>main foo heading</h2>
    <!-- Lorem Ipsum generator used: https://loremipsum.io/ -->
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Gravida cum sociis natoque penatibus. Odio facilisis mauris sit amet massa. Amet consectetur adipiscing elit duis tristique. Amet consectetur adipiscing elit ut aliquam purus. Volutpat ac tincidunt vitae semper quis lectus nulla. Lorem mollis aliquam ut porttitor. Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa. Ut faucibus pulvinar elementum integer enim neque volutpat ac. Viverra mauris in aliquam sem fringilla ut morbi tincidunt augue. Et ligula ullamcorper malesuada proin. Vel quam elementum pulvinar etiam. Faucibus a pellentesque sit amet porttitor eget dolor morbi non. Blandit volutpat maecenas volutpat blandit aliquam etiam erat velit. Faucibus purus in massa tempor nec feugiat nisl.
    <br><br>
    Nascetur ridiculus mus mauris vitae ultricies leo integer malesuada nunc. Lobortis mattis aliquam faucibus purus in massa tempor nec. Egestas integer eget aliquet nibh praesent tristique. Id venenatis a condimentum vitae sapien pellentesque habitant morbi. Semper risus in hendrerit gravida rutrum quisque. Viverra orci sagittis eu volutpat odio facilisis mauris sit amet. Pellentesque adipiscing commodo elit at imperdiet dui. At elementum eu facilisis sed odio morbi quis commodo. Consectetur a erat nam at lectus. Etiam tempor orci eu lobortis elementum nibh tellus molestie. Venenatis tellus in metus vulputate eu scelerisque felis imperdiet proin. Ac ut consequat semper viverra nam libero justo laoreet sit. Fringilla est ullamcorper eget nulla facilisi etiam. Quam adipiscing vitae proin sagittis nisl rhoncus mattis.
    <br><br>

      Copyright &copy; 2016 Clyde "Thluffy" Sinclair

  </body>

</html>
